<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cody Kroliczek - Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #0072C6;
        color: #FFF;
        padding: 1rem;
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.5rem;
        margin: 0.5rem 0 0 0;
      }

      h3 {
        font-size: 1.2rem;
        margin: 1rem 0 0.5rem 0;
      }

      p {
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }

      .contact-info {
        margin: 1rem 0;
      }

      .interests {
        margin-top: 2rem;
      }

      .interests h3 {
        border-bottom: 1px solid #CCC;
      }

      .skills {
        margin-top: 2rem;
      }

      .skills h3 {
        border-bottom: 1px solid #CCC;
      }

      .certifications {
        margin-top: 2rem;
      }

      .certifications h3 {
        border-bottom: 1px solid #CCC;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cody Kroliczek</h1>
      <h2>Associate Cloud Engineer</h2>
    </header>

    <div class="container">
      <div class="contact-info">
        <p>3311 N Orange Ave, Chicago, IL 60634</p>
        <p><a href="mailto:ckrolicz@depaul.edu">ckrolicz@depaul.edu</a> | 312-502-9177</p>
      </div>

      <h3>Summary</h3>
      <p>Working alongside talented engineers in a collaborative environment to enhance engineering expertise and support the implementation of cloud-based solutions. Offering technical support to end-users and stakeholders, and assisting with monitoring the performance of cloud applications.</p>

      <div class="skills">
        <h3>Technical Skills</h3>
        <ul>
          <li>Python</li>
          <li>Linux</li>
          <li>Microsoft Azure</li>
          <li>DevOps</li>
          <li>Security</li>
        </ul>
      </div>

      <div class="certifications">
        <h3>Certifications</h3>
        <ul>
          <li>AZ-900</li>
          <li>AZ-104</li>
          <li>LPI Linux Essentials</li>
        </ul>
      </div>

      <div class="interests">
        <h3>Interests</h3>
        <ul>
          <li>Web3 gaming</li>
          <li>NFTs</li>
          <li>Cryptocurrency</li>
          <li>Chess</li>
          <li>Fishing</li>
        </ul>
      </div>
    </div>
  </body>
</html
